#root:/usr/local/bin/challenge/send-challenge dabeave  "WARNING: root@cbp-madison"
#champ:/usr/local/bin/challenge/send-challenge dabeave cbpmadison
#cwink:/usr/local/bin/challenge/send-challenge bmwink cbpmadison
#softwink:cat > /dev/tty1

