# Send challenges via Jabber (see extra/send-challenge)
#
#root:/usr/local/bin/challenge/send-challenge dabeave  "WARNING: root@example.com"
#champ:/usr/local/bin/challenge/send-challenge cclark demo.example.com

# Send the challenge to the local console
#admin:cat > /dev/tty1

